# infoq-editorial

./: .gitignore  README  build.properties  build.xml
src/: chrome.manifest  install.rdf
src/chrome/content/: addon.js  entry.js  gAccount.js  gdoc.js  htmlDocument.js  htmlWindow.js  infoq.xul  main.js  progress.js  services.js
src/chrome/locale/en-US/: infoq.dtd  infoq.properties
src/chrome/locale/zh-CN/: infoq.dtd  infoq.properties
src/chrome/skin/: infoq.css
